<html>
    <head>
        <title>{{ title }}</title>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            #weather {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <form action="/back" method = "POST">
            <p><input type = "submit" value = "back" /></p>
        </form>
        <table>
            <tr>
                <th>Time</th>
                <th>Temperature</th>
            </tr>
            {% for item in data["list"] %}
                <tr>
                    {% if item["dt_txt"] != None %}
                    <td>{{ item["dt_txt"] }}</td>
                    <td>{{ item["main"]["temp"] }}°C</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    </body>
</html>

